@import '../../styles/main.scss';

.home-page {
  @include grid-container(12, 20px);
  row-gap: 100px;

  &__hero {
    grid-column: 1 / span 12;
    height: 482px;
    padding-top: 50px;
    background-image: url(../../assets/img/Hero.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    @include grid-container(12, 20px);

    &-content {
      grid-column: 1 / span 12;
      grid-column: 4 / span 6;
      height: max-content;
    }

    &-decorative-text {
      margin-bottom: 20px;
      font-family: Kurale, serif;
      font-size: 24px;
      font-weight: 400;
      line-height: 34px;
      text-align: center;
    }

    &-button {
      display: block;
      margin: 0 auto;
    }
  }

  &__about-us {
    grid-column: 3 / span 8;

    &-loader {
      margin: 0 auto;
    }

    &-article {
      margin-bottom: 50px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__contacts {
    grid-column: 3 / span 8;

    &-title {
      @extend %h1;
      margin-bottom: 50px;
      text-align: center;
    }

    &-content {
      @include grid-container(2, 100px);
    }

    &-items {
      grid-column: 2 / 3;
    }

    &-item {
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }

      &-name {
        @extend %body-bold-button;
        margin-bottom: 10px;

        &--social {
          margin-bottom: 15px;
        }
      }

      &-value {
        @extend %body;
      }
    }
  }

  &__call-request {
    grid-column: 1 / 2;
  }

  &__reviews {
    grid-column: 2 / 12;

    &-title {
      @extend %h1;
      margin-bottom: 50px;
      text-align: center;
    }
  }
}
